# Database Configuration
DATABASE_URL=postgresql://bnhan2710:mynameisnhan@db:5432/message-system  # Replace with your actual database URL
DB_HOST=db
DB_PORT=5432
DB_USER=bnhan2710 # Replace with your actual username
DB_PASSWORD=mynameisnhan # Replace with your actual password
DB_NAME=message-system # Replace with your actual database name
